# Roboflow API Key
# Get from https://app.roboflow.com/settings/api
ROBOFLOW_API_KEY=your_api_key_here

# AIS
AIS_CLIENT_ID=id
AIS_CLIENT_SECRET=ais_secret

S3_ACCESS_KEY=your_access_key_here
S3_SECRET_KEY=your_secret_key_here 
S3_PUBLIC_BASE_URL=public_url
S3_PRESIGN_EXPIRES=900
